<!doctype html>
<html>
  <head>
    <title>My First Web</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <h1>ashan dimantha</h1>
    <h2>a software engineer</h2>
    <hr />
    <br />

    <button>
      <a href="https://www.google.com/"> Visit Google </a>
    </button>

    <a href="https://www.google.com/" target="_blank">
      <button>Visit Google 2</button>
    </a>

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    <img
      src="https://assets.bucketlistly.blog/sites/5adf778b6eabcc00190b75b1/content_entry5adf77af6eabcc00190b75b6/6075185986d092000b192d0a/files/best-free-travel-images-main-image-hd-op.webp"
      alt="a girl with a digilal camera"
      width="600"
    />

    <br />
    <br />
    <img src="images/bird.jpg" alt="parrot" width="600" />
  </body>
</html>
